/********** Components **********/
.rounded(@radius : 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

.gradient(@top : white , @bottom : black) {
	background: @top; /* Old browsers */
	background: -moz-linear-gradient(top, @top 0%, @bottom 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@top), color-stop(100%,@bottom)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, @top 0%,@bottom 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, @top 0%,@bottom 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, @top 0%,@bottom 100%); /* IE10+ */
	background: linear-gradient(top, @top 0%,@bottom 100%); /* W3C */
}

.shadow(@color : black, @top : 0, @left : 0, @blur : 10px) {
	-moz-box-shadow: @top @left @blur @color;
	-webkit-box-shadow: @top @left @blur @color;
	box-shadow: @top @left @blur @color;
}

.opacity(@n : 50) {
	filter: alpha(opacity=@n);
	-moz-opacity:@n / 100;
	-khtml-opacity:@n / 100;
	opacity:@n / 100;
}

.clear() {
	overflow:auto;
	zoom:1;
}

.clearfix() {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}

.vertical-middle(@container, @self) {
	margin-top:(@container - @self) / 2;
}